APP_URL=http://localhost:3333
NODE_ENV=development

# Auth - Could be anything up to 32 chars

APP_SECRET=bootcampgobarbernode

# DB
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=

# REdis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#E-mail

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# Sentry
# We will not put in development environmet because there is no sense
# only for production
SENTRY_DSN=
